{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USE_HTTPS":false,
  "ASPNETCORE_URLS": "http://+:1104;https://+:1105",
  "ASPNETCORE_HTTPS_PORT": "1105",
  "DOTNET_ENVIRONMENT": "Development",
  "ASPNETCORE_PROJECTZ_NAME": "SBA Auth",
  "ASPNETCORE_ROUTE_PREFIX": "api/Auth/v1",

  "ASPNET_Localization": "en,ur",
  "ASPNET_Resources": "Resources",

  "ConnectionStrings": {
    "Redis": "localhost:6379,password=P@55w0rd!123",
    "SqlConnection": "Server=127.0.0.1,1430;Initial Catalog=SBA_Auth;User ID=sa;Password=P@55w0rd!123;TrustServerCertificate=true;"
  },

  "Clientz":{
    "RabbitMQz": {
      "Uri": "",
      "HostName": "localhost",
      "VirtualHost": "",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    },
    "Http_Host":{
      "Gateway": "http://localhost:1100",
      "Auth": "http://localhost:1104",
      "Hierarchy": "http://localhost:1106"
    }
  },

  "JwtSettings": {
    "SecretKey": "YourSuperStrongSecretKey_ReplaceThis",
    "Issuer": "http://localhost:1104",
    "Audience": "http://localhost:1104",
    "AccessTokenExpiryMinutes": 60,
    "AccessTokenExpiryHour": 1,
    "RefreshTokenExpiryDays": 7,
    "ValidateIssuer" : true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,

    "CookieName" : "AuthorizationCookie",
    "LoginPath": "/api/auth/v1/account/login-cookie",
    "AccessDeniedPath" : "/api/auth/v1/account/forbidden",
    "SlidingExpiration" : true
  },
  "Identity": {
    "RequireUniqueEmail": true,
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 5,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutInMinutes": 10
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    }
  },
  "EmailSettings": {
    "From": "ahsansoftnengineer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ahsansoftnengineer@gmail.com",
    "Password": "your-app-password"
  },
  "SocialAccounts":{
    "Microsoft": {
      "ValidIssuer" : "https://login.microsoftonline.com/{TenantId}/v2.0",
      "ValidAudience" : "{TenantId}",
      "TenantId": "{TenantId}",
      "Scheme": "Microsoft",
      "ClientId": "{ClientId}",
      "ClientSecret": "{ClientId}",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "UserInformationEndpoint": "https://graph.microsoft.com/v1.0/me",
      "CallbackPath": "/api/auth/v1/account/login-microsoft",
      "Scopes": [ "openid","email","profile", "User.Read" ],
      "ClaimMap": {
        "nameidentifier": "id",
        "name": "displayName",
        "email": "userPrincipalName"
      }
    },
    "Google": {
      "Scheme": "Google",
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInformationEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
      "CallbackPath": "/api/auth/v1/account/login-google",
      "Scopes": [ "email", "profile" ],
      "ClaimMap": {
        "nameidentifier": "id",
        "name": "name",
        "email": "email",
        "picture": "picture"
      }
    },
    "Facebook": {
      "Scheme": "Facebook",
      "ClientId": "your-facebook-client-id",
      "ClientSecret": "your-facebook-client-secret",
      "AuthorizationEndpoint": "https://www.facebook.com/dialog/oauth",
      "TokenEndpoint": "https://graph.facebook.com/v12.0/oauth/access_token",
      "UserInformationEndpoint": "https://graph.facebook.com/me?fields=id,name,email,picture",
      "CallbackPath": "/api/auth/v1/account/login-facebook",
      "Scopes": [ "email" ],
      "ClaimMap": {
        "nameidentifier": "id",
        "name": "name",
        "email": "email",
        "picture": "picture.data.url"
      }
    },
    "Apple": {
      "Scheme": "Apple",
      "ClientId": "your-apple-client-id",
      "ClientSecret": "your-apple-client-secret-jwt",
      "AuthorizationEndpoint": "https://appleid.apple.com/auth/authorize",
      "TokenEndpoint": "https://appleid.apple.com/auth/token",
      "UserInformationEndpoint": "",
      "CallbackPath": "/api/auth/v1/account/login-apple",
      "Scopes": [ "email", "name" ],
      "ClaimMap": {
        "nameidentifier": "sub",
        "email": "email"
      }
    }
  }
}
