{
  "NOTE": "PASS ENV FROM CLI, DOCKERFILE, DOCKER-COMPOSE OR KUBERNETES",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS_LaunchSettings": "http://+:5101",
  "DOTNET_ENVIRONMENT_LaunchSettings": "Docker",
  "CommandService": "http://localhost:8000/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformConn": "Server=127.0.0.1,1430;Initial Catalog=PlatformDB;User ID=sa;Password=P@55w0rd!123;TrustServerCertificate=true;"
  }
}
