{
  "CommandService": "http://srvc-clusterip-commands:8401/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformConn": "Server=srvc-mssql-clusterip,1433;Initial Catalog=platformsdb;User ID=sa;Password=Pa55w0rd!;TrustServerCertificate=true"
  },
  "RabbitMQHost": "srvc-clusterip-rabbitmq",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://srvc-clusterip-platforms:666"
      },
      "webApi":{
        "Protocols": "Http1",
        "Url": "http://srvc-clusterip-platforms:8080"
      }
    }
  }
}
