{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USE_HTTPS":false,

  "ASPNETCORE_URLS": "http://+:0000;https://+:0001",
  "ASPNETCORE_HTTPS_PORT": "0001",
  "DOTNET_ENVIRONMENT": "Development",
  "ASPNETCORE_PROJECTZ_NAME": "SBA API PROJECT NAME",
  "ASPNETCORE_ROUTE_PREFIX": "api/ASPNETCORE_ROUTE_PREFIX/v1",

  "ASPNET_Localization": "en,ur",
  "ASPNET_Resources": "Resources",

  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1,1430;Initial Catalog=SBA_Hierarchy;User ID=sa;Password=P@55w0rd!123;TrustServerCertificate=true;"
  },
  "ServiceHTTP": {
    "CommandService": "http://localhost:8000/api/c/platforms/"
  },
  "ServiceGRPC": {
  },
  "ServiceTCP": {
  }
}
