{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SBA.APIGateway",
      "type": "coreclr",
      "request": "launch",
      "stopAtEntry": false,
      "program": "dotnet",
      "cwd": "${workspaceFolder}/SBA.APIGateway",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "args": [
        "watch", "run",
        "--project", "${workspaceFolder}/SBA.APIGateway/SBA.APIGateway.csproj",
        "--launch-profile", "https",
        "--no-hot-reload", 
      ],
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
      //   "uriFormat": "%s/api/gateway/v1/swagger/index.html"
      // }
      // "program": "${workspaceFolder}/SBA.APIGateway/bin/Debug/net8.0/SBA.APIGateway.dll",
      // "preLaunchTask": "Watch.Debug.Gateway", // Task.json (Build Purpose)
    },
    {
      "name": "SBA.Auth",
      "type": "coreclr",
      "request": "launch",
      "stopAtEntry": false,
      "program": "dotnet",
      "cwd": "${workspaceFolder}/SBA.Auth",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "args": [
        "watch", "run",
        "--project", "${workspaceFolder}/SBA.Auth/SBA.Auth.csproj",
        "--launch-profile", "https",
        "--no-hot-reload", 
      ],
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
      //   "uriFormat": "%s/api/auth/v1/swagger/index.html"
      // }
      // "program": "${workspaceFolder}/SBA.Auth/bin/Debug/net8.0/SBA.Auth.dll",
    },
    {
      "name": "SBA.Hierarchy",
      "type": "coreclr",
      "request": "launch",
      "stopAtEntry": false,
      "program": "dotnet",
      "cwd": "${workspaceFolder}/SBA.Hierarchy",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "args": [
        "watch", "run",
        "--project", "${workspaceFolder}/SBA.Hierarchy/SBA.Hierarchy.csproj",
        "--launch-profile", "https",
        "--no-hot-reload", 
      ],
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
      //   "uriFormat": "%s/api/hierarchy/v1/swagger/index.html"
      // }
      // "program": "${workspaceFolder}/SBA.Hierarchy/bin/Debug/net8.0/SBA.Hierarchy.dll",
    }
  ],
  "compounds": [
    {
      "name": "Watch Build Debug All Services",
      "configurations": ["SBA.APIGateway", "SBA.Auth", "SBA.Hierarchy"]
    }
  ]
}
