{
  "dotnet.sdkPath": "/home/ahsan/.dotnet",
  "dotnet.enableSdkDownload": false,
  "omnisharp.useModernNet": true,
  "json.schemas": [
    {
      "fileMatch": ["appsettings*.json"],
      "url": "./appsettings.schema.json"
    }
  ]
}
