{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SBA.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SBA.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch: SBA.APIGateway",
      "type": "shell",
      "command": "dotnet watch run",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/SBA.APIGateway"
      }
    },
    {
      "label": "watch: SBA.Auth",
      "type": "shell",
      "command": "dotnet watch run",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/SBA.Auth"
      }
    },
    {
      "label": "watch: SBA.Hierarchy",
      "type": "shell",
      "command": "dotnet watch run",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/SBA.Hierarchy"
      }
    },
  ]
}
