{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SBA.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/SBA.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    // {
    //   "label": "Run SBA.APIGateway Debug",
    //   "command": "dotnet",
    //   "type": "process",
    //   "args": [
    //     "run",
    //     "--project",
    //     "${workspaceFolder}/SBA.APIGateway/SBA.APIGateway.csproj"
    //   ],
    //   "problemMatcher": "$msCompile"
    // },
    {
      "label": "Run SBA.Auth Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/SBA.Auth/SBA.Auth.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run SBA.Hierarchy Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/SBA.Hierarchy/SBA.Hierarchy.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ],
  "compounds": [
    {
      "name": "Run All Services Debug",
      "configurations": [
        // "Run SBA.APIGateway Debug",
        "Run SBA.Auth Debug",
        "Run SBA.Hierarchy Debug"
      ]
    }
  ]
}
